% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{LiteratureReviewACO}{misc}{}
      \name{author}{2}{}{%
        {{hash=9adec3538a4723500570ac6a9ef73931}{%
           family={Akram\bibnamedelima Emdadi},
           familyi={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Fatemeh\bibnamedelimb Yassaee\bibnamedelima Meybodi},
           giveni={F\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffix={Fatemeh\bibnamedelimb Ahmadi\bibnamedelima Moughari},
           suffixi={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c6bfe553cc761e0e861623e11737277b}{%
           family={Eslahchi},
           familyi={E\bibinitperiod},
           given={Changiz},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{e20742ad24c9918103e474041adaf644}
      \strng{fullhash}{e20742ad24c9918103e474041adaf644}
      \strng{bibnamehash}{e20742ad24c9918103e474041adaf644}
      \strng{authorbibnamehash}{e20742ad24c9918103e474041adaf644}
      \strng{authornamehash}{e20742ad24c9918103e474041adaf644}
      \strng{authorfullhash}{e20742ad24c9918103e474041adaf644}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A novel algorithm for parameter estimation of Hidden Markov Model inspired by Ant Colony Optimization}
      \field{year}{2019}
    \endentry
    \entry{LiteratureReviewMGS}{misc}{}
      \name{author}{2}{}{%
        {{hash=a9eccda1ea0add8b11bc2ac47b069746}{%
           family={Ali\bibnamedelimb Asghar\bibnamedelimb Rahmani\bibnamedelima Hosseinabadi},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Mohammadreza\bibnamedelimb Ramzannezhad\bibnamedelima Ghaleh},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=f7ae699e86c07ba984785d68be2bd85f}{%
           family={Hashemi},
           familyi={H\bibinitperiod},
           given={Seyed\bibnamedelima Esmaeil},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{9d587ffa2b39d190136169ea6b40ea58}
      \strng{fullhash}{9d587ffa2b39d190136169ea6b40ea58}
      \strng{bibnamehash}{9d587ffa2b39d190136169ea6b40ea58}
      \strng{authorbibnamehash}{9d587ffa2b39d190136169ea6b40ea58}
      \strng{authornamehash}{9d587ffa2b39d190136169ea6b40ea58}
      \strng{authorfullhash}{9d587ffa2b39d190136169ea6b40ea58}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Application of Modified Gravitional Search Algorithm to Solve the Problem of Teaching Hidden Markov Model}
      \field{year}{2013}
    \endentry
    \entry{ComparisonGuidelines}{misc}{}
      \name{author}{1}{}{%
        {{hash=f70ce8f2086c19d36660ae2ae015cff3}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{f70ce8f2086c19d36660ae2ae015cff3}
      \strng{fullhash}{f70ce8f2086c19d36660ae2ae015cff3}
      \strng{bibnamehash}{f70ce8f2086c19d36660ae2ae015cff3}
      \strng{authorbibnamehash}{f70ce8f2086c19d36660ae2ae015cff3}
      \strng{authornamehash}{f70ce8f2086c19d36660ae2ae015cff3}
      \strng{authorfullhash}{f70ce8f2086c19d36660ae2ae015cff3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Designing and reporting on computational experiments with heuristic methods}
      \field{year}{1995}
    \endentry
    \entry{ElementareStochastic}{misc}{}
      \name{author}{1}{}{%
        {{hash=e658894ceec15883348c29cdf5959a29}{%
           family={Behrends},
           familyi={B\bibinitperiod},
           given={Ehrhard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e658894ceec15883348c29cdf5959a29}
      \strng{fullhash}{e658894ceec15883348c29cdf5959a29}
      \strng{bibnamehash}{e658894ceec15883348c29cdf5959a29}
      \strng{authorbibnamehash}{e658894ceec15883348c29cdf5959a29}
      \strng{authornamehash}{e658894ceec15883348c29cdf5959a29}
      \strng{authorfullhash}{e658894ceec15883348c29cdf5959a29}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elementare Stochastik}
      \field{year}{2012}
    \endentry
    \entry{HmmReview}{misc}{}
      \name{author}{1}{}{%
        {{hash=044d3a5d7c597e84e0667add29692847}{%
           family={Bhavya\bibnamedelima Mor},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Ajay\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           suffix={Sunita\bibnamedelima Garhwal},
           suffixi={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{044d3a5d7c597e84e0667add29692847}
      \strng{fullhash}{044d3a5d7c597e84e0667add29692847}
      \strng{bibnamehash}{044d3a5d7c597e84e0667add29692847}
      \strng{authorbibnamehash}{044d3a5d7c597e84e0667add29692847}
      \strng{authornamehash}{044d3a5d7c597e84e0667add29692847}
      \strng{authorfullhash}{044d3a5d7c597e84e0667add29692847}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Systematic Review of Hidden Markov Models and Their Applications}
      \field{year}{2020}
    \endentry
    \entry{NFL}{misc}{}
      \name{author}{1}{}{%
        {{hash=e0e03fdb90781640ed86d02548bab600}{%
           family={David\bibnamedelimb H.\bibnamedelimi Wolpert},
           familyi={D\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={William\bibnamedelimb G.\bibnamedelimi Macready},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{e0e03fdb90781640ed86d02548bab600}
      \strng{fullhash}{e0e03fdb90781640ed86d02548bab600}
      \strng{bibnamehash}{e0e03fdb90781640ed86d02548bab600}
      \strng{authorbibnamehash}{e0e03fdb90781640ed86d02548bab600}
      \strng{authornamehash}{e0e03fdb90781640ed86d02548bab600}
      \strng{authorfullhash}{e0e03fdb90781640ed86d02548bab600}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{No Free Lunch Theorems for Optimization}
      \field{year}{1997}
    \endentry
    \entry{MetaheuristicsSurvey}{misc}{}
      \name{author}{1}{}{%
        {{hash=d7f84ceac40f18d3ff3fdc1647e98186}{%
           family={dullis},
           familyi={d\bibinitperiod},
           given={Nen},
           giveni={N\bibinitperiod},
           prefix={paar},
           prefixi={p\bibinitperiod}}}%
      }
      \strng{namehash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{fullhash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{bibnamehash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{authorbibnamehash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{authornamehash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{authorfullhash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Paper mit nem tittel}
      \field{year}{2011}
    \endentry
    \entry{NoNovelty}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Grey Wolf Firefly and Bat Algorithms Three Widespread Algorithms that Do Not Contain Any Novelty}
      \field{year}{2020}
    \endentry
    \entry{StochastischeProzesse}{misc}{}
      \name{author}{1}{}{%
        {{hash=4970ce597aa4386c36b91e763b7e187f}{%
           family={Karsten\bibnamedelima Webel},
           familyi={K\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Dominik\bibnamedelima Wied},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{fullhash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{bibnamehash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{authorbibnamehash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{authornamehash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{authorfullhash}{4970ce597aa4386c36b91e763b7e187f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stochastische Prozesse}
      \field{year}{2016}
    \endentry
    \entry{HmmIntroduction}{misc}{}
      \name{author}{1}{}{%
        {{hash=3bdb9a7ea05f146783116e4429ed6bc2}{%
           family={Kohlschein},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{fullhash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{bibnamehash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{authorbibnamehash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{authornamehash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{authorfullhash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to Hidden Markov Models}
    \endentry
    \entry{LiteratureReviewStructure}{misc}{}
      \name{author}{1}{}{%
        {{hash=97174e4d8a34cc20eceb8fe4fadb1ef0}{%
           family={Kyoung-Jae\bibnamedelima Won},
           familyi={K\bibinithyphendelim J\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Adam\bibnamedelimb Prügel-Bennett\bibnamedelimb und\bibnamedelimb Anders\bibnamedelima Krogh},
           giveni={A\bibinitperiod\bibinitdelim P\bibinithyphendelim B\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{97174e4d8a34cc20eceb8fe4fadb1ef0}
      \strng{fullhash}{97174e4d8a34cc20eceb8fe4fadb1ef0}
      \strng{bibnamehash}{97174e4d8a34cc20eceb8fe4fadb1ef0}
      \strng{authorbibnamehash}{97174e4d8a34cc20eceb8fe4fadb1ef0}
      \strng{authornamehash}{97174e4d8a34cc20eceb8fe4fadb1ef0}
      \strng{authorfullhash}{97174e4d8a34cc20eceb8fe4fadb1ef0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Training HMM structure with genetic algorithm for biological sequence analysis}
      \field{year}{2004}
    \endentry
    \entry{ApplicationSpeechRecognition}{misc}{}
      \name{author}{1}{}{%
        {{hash=e28a377ac8190da6ca54a677d76aebf6}{%
           family={Mark\bibnamedelima Gales},
           familyi={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Steve\bibnamedelima Young},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{e28a377ac8190da6ca54a677d76aebf6}
      \strng{fullhash}{e28a377ac8190da6ca54a677d76aebf6}
      \strng{bibnamehash}{e28a377ac8190da6ca54a677d76aebf6}
      \strng{authorbibnamehash}{e28a377ac8190da6ca54a677d76aebf6}
      \strng{authornamehash}{e28a377ac8190da6ca54a677d76aebf6}
      \strng{authorfullhash}{e28a377ac8190da6ca54a677d76aebf6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Application of Hidden Markov Models in Speech Recognition}
      \field{year}{2008}
    \endentry
    \entry{LiteratureReviewSA}{misc}{}
      \name{author}{1}{}{%
        {{hash=1c0bd776d448329e3af77ded86d6232f}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Douglas\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{1c0bd776d448329e3af77ded86d6232f}
      \strng{fullhash}{1c0bd776d448329e3af77ded86d6232f}
      \strng{bibnamehash}{1c0bd776d448329e3af77ded86d6232f}
      \strng{authorbibnamehash}{1c0bd776d448329e3af77ded86d6232f}
      \strng{authornamehash}{1c0bd776d448329e3af77ded86d6232f}
      \strng{authorfullhash}{1c0bd776d448329e3af77ded86d6232f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Training of HMM Recognizers by Simulated Annealing}
      \field{year}{1985}
    \endentry
    \entry{ApplicationPageRank}{misc}{}
      \name{author}{1}{}{%
        {{hash=7b196d21011f6ec16ec105d330ca84c1}{%
           family={Prerna\bibnamedelima Rai},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Arvind\bibnamedelima Lal},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{7b196d21011f6ec16ec105d330ca84c1}
      \strng{fullhash}{7b196d21011f6ec16ec105d330ca84c1}
      \strng{bibnamehash}{7b196d21011f6ec16ec105d330ca84c1}
      \strng{authorbibnamehash}{7b196d21011f6ec16ec105d330ca84c1}
      \strng{authornamehash}{7b196d21011f6ec16ec105d330ca84c1}
      \strng{authorfullhash}{7b196d21011f6ec16ec105d330ca84c1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google PageRank Algorithm - Markov Chain Model and Hidden Markov Model}
      \field{year}{2016}
    \endentry
    \entry{rabiner}{misc}{}
      \name{author}{1}{}{%
        {{hash=fc5e10874f928d24803009f43a119ad9}{%
           family={Rabiner},
           familyi={R\bibinitperiod},
           given={Lawrence\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{fc5e10874f928d24803009f43a119ad9}
      \strng{fullhash}{fc5e10874f928d24803009f43a119ad9}
      \strng{bibnamehash}{fc5e10874f928d24803009f43a119ad9}
      \strng{authorbibnamehash}{fc5e10874f928d24803009f43a119ad9}
      \strng{authornamehash}{fc5e10874f928d24803009f43a119ad9}
      \strng{authorfullhash}{fc5e10874f928d24803009f43a119ad9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Tutorial on Hidden Markov Models and Selected Applications in Speech Recognition}
      \field{year}{1989}
    \endentry
    \entry{LiteratureReviewGATSBW}{misc}{}
      \name{author}{2}{}{%
        {{hash=deb34b822a3badc94591148d180c969f}{%
           family={Rengqin\bibnamedelima Yan},
           familyi={R\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={Changhai\bibnamedelima Zhang},
           giveni={C\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=b81ef4e23442c4d68a820f9a8170611e}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Ge},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{23ad798ae08f8be47c842c549cdef1f8}
      \strng{fullhash}{23ad798ae08f8be47c842c549cdef1f8}
      \strng{bibnamehash}{23ad798ae08f8be47c842c549cdef1f8}
      \strng{authorbibnamehash}{23ad798ae08f8be47c842c549cdef1f8}
      \strng{authornamehash}{23ad798ae08f8be47c842c549cdef1f8}
      \strng{authorfullhash}{23ad798ae08f8be47c842c549cdef1f8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Novel Genetic Algorithm Based on Tabu Search for HMM Optimization}
      \field{year}{2008}
    \endentry
    \entry{LiteratureReviewABC}{misc}{}
      \name{author}{2}{}{%
        {{hash=eefccb18577e2f3d7c9aa98518880b69}{%
           family={Sagayam},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi Martin},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4734562653dbdb35cb219581c689d5c6}{%
           family={Hemanth},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi Jude},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f79a07dae063e341ea259ff4fa18761e}
      \strng{fullhash}{f79a07dae063e341ea259ff4fa18761e}
      \strng{bibnamehash}{f79a07dae063e341ea259ff4fa18761e}
      \strng{authorbibnamehash}{f79a07dae063e341ea259ff4fa18761e}
      \strng{authornamehash}{f79a07dae063e341ea259ff4fa18761e}
      \strng{authorfullhash}{f79a07dae063e341ea259ff4fa18761e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ABC algorithm based optimization of 1-D hidden Markov model for hand gesture recognition applications}
      \field{year}{2018}
    \endentry
    \entry{GeneticAlgorithms}{misc}{}
      \name{author}{1}{}{%
        {{hash=96db629cef742204c384a5243e9a1466}{%
           family={Sivanandam},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{96db629cef742204c384a5243e9a1466}
      \strng{fullhash}{96db629cef742204c384a5243e9a1466}
      \strng{bibnamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authorbibnamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authornamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authorfullhash}{96db629cef742204c384a5243e9a1466}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Genetic Algorithms. In: Introduction to Genetic Algorithms. Springer}
      \field{year}{2008}
    \endentry
    \entry{TerminologiesAndOperators}{misc}{}
      \name{author}{1}{}{%
        {{hash=96db629cef742204c384a5243e9a1466}{%
           family={Sivanandam},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{96db629cef742204c384a5243e9a1466}
      \strng{fullhash}{96db629cef742204c384a5243e9a1466}
      \strng{bibnamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authorbibnamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authornamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authorfullhash}{96db629cef742204c384a5243e9a1466}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Terminologies and Operators of GA. In: Introduction to Genetic Algorithms. Springer}
      \field{year}{2008}
    \endentry
    \entry{LiteratureReviewCO}{misc}{}
      \name{author}{2}{}{%
        {{hash=099a1a445db77dcd7fceb09235da39be}{%
           family={Somayeh\bibnamedelima Cheshomi},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Rahati-Q\bibnamedelima Saeed},
           giveni={R\bibinithyphendelim Q\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f846cd6f155fc5fde23eaaceef468eb3}{%
           family={Akbarzadeh-T},
           familyi={A\bibinithyphendelim T\bibinitperiod},
           given={Mohammah-R},
           giveni={M\bibinithyphendelim R\bibinitperiod}}}%
      }
      \strng{namehash}{7040a56ff284d77ee8ff0bdb01dfa993}
      \strng{fullhash}{7040a56ff284d77ee8ff0bdb01dfa993}
      \strng{bibnamehash}{7040a56ff284d77ee8ff0bdb01dfa993}
      \strng{authorbibnamehash}{7040a56ff284d77ee8ff0bdb01dfa993}
      \strng{authornamehash}{7040a56ff284d77ee8ff0bdb01dfa993}
      \strng{authorfullhash}{7040a56ff284d77ee8ff0bdb01dfa993}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HMM training by a hybrid of Chaos Optimization and Baum-Welch algorithms for discrete speech recognition}
      \field{year}{2010}
    \endentry
    \entry{MetaheuristicsExposed}{misc}{}
      \name{author}{1}{}{%
        {{hash=424f73bafb228544818408e19beaf3a5}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{424f73bafb228544818408e19beaf3a5}
      \strng{fullhash}{424f73bafb228544818408e19beaf3a5}
      \strng{bibnamehash}{424f73bafb228544818408e19beaf3a5}
      \strng{authorbibnamehash}{424f73bafb228544818408e19beaf3a5}
      \strng{authornamehash}{424f73bafb228544818408e19beaf3a5}
      \strng{authorfullhash}{424f73bafb228544818408e19beaf3a5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metaheuristics—the metaphor exposed}
      \field{year}{2012}
    \endentry
    \entry{metaheuristics}{misc}{}
      \name{author}{1}{}{%
        {{hash=c79e6794d92b660604601937a9b1c766}{%
           family={Springer},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c79e6794d92b660604601937a9b1c766}
      \strng{fullhash}{c79e6794d92b660604601937a9b1c766}
      \strng{bibnamehash}{c79e6794d92b660604601937a9b1c766}
      \strng{authorbibnamehash}{c79e6794d92b660604601937a9b1c766}
      \strng{authornamehash}{c79e6794d92b660604601937a9b1c766}
      \strng{authorfullhash}{c79e6794d92b660604601937a9b1c766}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metaheuristics}
      \field{year}{2008}
    \endentry
    \entry{MetaheuristicsEGT}{misc}{}
      \name{author}{1}{}{%
        {{hash=d6716852db8d41b230dbec1231e7bb12}{%
           family={Talbi},
           familyi={T\bibinitperiod},
           given={El-Ghazali},
           giveni={E\bibinithyphendelim G\bibinitperiod}}}%
      }
      \strng{namehash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{fullhash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{bibnamehash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{authorbibnamehash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{authornamehash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{authorfullhash}{d6716852db8d41b230dbec1231e7bb12}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metaheuristics - From design to implementation}
      \field{year}{1965}
    \endentry
    \entry{HarmonySearch}{misc}{}
      \name{author}{1}{}{%
        {{hash=befbd5dc3fe528762741435d4f136a02}{%
           family={Weyland},
           familyi={W\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{befbd5dc3fe528762741435d4f136a02}
      \strng{fullhash}{befbd5dc3fe528762741435d4f136a02}
      \strng{bibnamehash}{befbd5dc3fe528762741435d4f136a02}
      \strng{authorbibnamehash}{befbd5dc3fe528762741435d4f136a02}
      \strng{authornamehash}{befbd5dc3fe528762741435d4f136a02}
      \strng{authorfullhash}{befbd5dc3fe528762741435d4f136a02}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A rigoruous analysis vong dem harmony moped}
      \field{year}{2010}
    \endentry
    \entry{ApplicationComputationalBiology}{misc}{}
      \name{author}{1}{}{%
        {{hash=b05dc6717578f3d684ff0e7b94df9627}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Byung-Jun},
           giveni={B\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b05dc6717578f3d684ff0e7b94df9627}
      \strng{fullhash}{b05dc6717578f3d684ff0e7b94df9627}
      \strng{bibnamehash}{b05dc6717578f3d684ff0e7b94df9627}
      \strng{authorbibnamehash}{b05dc6717578f3d684ff0e7b94df9627}
      \strng{authornamehash}{b05dc6717578f3d684ff0e7b94df9627}
      \strng{authorfullhash}{b05dc6717578f3d684ff0e7b94df9627}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hidden Markov Models and their Applications in Biological Sequence Analysis}
      \field{year}{2009}
    \endentry
    \entry{StochasticProcesses}{misc}{}
      \name{author}{1}{}{%
        {{hash=04b57bf3c077cbd8f91538702a266941}{%
           family={Žitković},
           familyi={Ž\bibinitperiod},
           given={Gordan},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{04b57bf3c077cbd8f91538702a266941}
      \strng{fullhash}{04b57bf3c077cbd8f91538702a266941}
      \strng{bibnamehash}{04b57bf3c077cbd8f91538702a266941}
      \strng{authorbibnamehash}{04b57bf3c077cbd8f91538702a266941}
      \strng{authornamehash}{04b57bf3c077cbd8f91538702a266941}
      \strng{authorfullhash}{04b57bf3c077cbd8f91538702a266941}
      \field{sortinit}{Ž}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Stochastic Processes - Lecture Notes}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

