\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundbegriffe der Stochastik}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Markovketten und Markovmodelle}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hidden Markov Modelle (HMMs)}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Die drei klassichen Probleme}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Berechnen der Wahrscheinlichkeit einer Observationssequenz}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Der Viterbi Algorithmus}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Baum-Welch Algorithmus}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Optimierungsverfahren}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Metaheuristiken}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Genetische Algorithmen}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ablauf eines genetischen Algorithmus}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Crossoveroperator}{21}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Mutationsoperator}{22}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Evaluation}{25}{chapter.3}%
\babel@toc {german}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
