% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ElementareStochastic}{misc}{}
      \name{author}{1}{}{%
        {{hash=e658894ceec15883348c29cdf5959a29}{%
           family={Behrends},
           familyi={B\bibinitperiod},
           given={Ehrhard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e658894ceec15883348c29cdf5959a29}
      \strng{fullhash}{e658894ceec15883348c29cdf5959a29}
      \strng{bibnamehash}{e658894ceec15883348c29cdf5959a29}
      \strng{authorbibnamehash}{e658894ceec15883348c29cdf5959a29}
      \strng{authornamehash}{e658894ceec15883348c29cdf5959a29}
      \strng{authorfullhash}{e658894ceec15883348c29cdf5959a29}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elementare Stochastik}
      \field{year}{2012}
    \endentry
    \entry{HmmReview}{misc}{}
      \name{author}{1}{}{%
        {{hash=044d3a5d7c597e84e0667add29692847}{%
           family={Bhavya\bibnamedelima Mor},
           familyi={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Ajay\bibnamedelima Kumar},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           suffix={Sunita\bibnamedelima Garhwal},
           suffixi={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{044d3a5d7c597e84e0667add29692847}
      \strng{fullhash}{044d3a5d7c597e84e0667add29692847}
      \strng{bibnamehash}{044d3a5d7c597e84e0667add29692847}
      \strng{authorbibnamehash}{044d3a5d7c597e84e0667add29692847}
      \strng{authornamehash}{044d3a5d7c597e84e0667add29692847}
      \strng{authorfullhash}{044d3a5d7c597e84e0667add29692847}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Systematic Review of Hidden Markov Models and Their Applications}
      \field{year}{2020}
    \endentry
    \entry{NFL}{misc}{}
      \name{author}{1}{}{%
        {{hash=e0e03fdb90781640ed86d02548bab600}{%
           family={David\bibnamedelimb H.\bibnamedelimi Wolpert},
           familyi={D\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={William\bibnamedelimb G.\bibnamedelimi Macready},
           giveni={W\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{e0e03fdb90781640ed86d02548bab600}
      \strng{fullhash}{e0e03fdb90781640ed86d02548bab600}
      \strng{bibnamehash}{e0e03fdb90781640ed86d02548bab600}
      \strng{authorbibnamehash}{e0e03fdb90781640ed86d02548bab600}
      \strng{authornamehash}{e0e03fdb90781640ed86d02548bab600}
      \strng{authorfullhash}{e0e03fdb90781640ed86d02548bab600}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{No Free Lunch Theorems for Optimization}
      \field{year}{1997}
    \endentry
    \entry{MetaheuristicsSurvey}{misc}{}
      \name{author}{1}{}{%
        {{hash=d7f84ceac40f18d3ff3fdc1647e98186}{%
           family={dullis},
           familyi={d\bibinitperiod},
           given={Nen},
           giveni={N\bibinitperiod},
           prefix={paar},
           prefixi={p\bibinitperiod}}}%
      }
      \strng{namehash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{fullhash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{bibnamehash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{authorbibnamehash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{authornamehash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{authorfullhash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Paper mit nem tittel}
      \field{year}{2011}
    \endentry
    \entry{NoNovelty}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Grey Wolf Firefly and Bat Algorithms Three Widespread Algorithms that Do Not Contain Any Novelty}
      \field{year}{2020}
    \endentry
    \entry{MetaheuristicsExampleBlackHole}{misc}{}
      \name{author}{1}{}{%
        {{hash=48c5aa81da629a8fde2d7b3eb551c974}{%
           family={Hatmalou},
           familyi={H\bibinitperiod},
           given={Abdolreza},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{48c5aa81da629a8fde2d7b3eb551c974}
      \strng{fullhash}{48c5aa81da629a8fde2d7b3eb551c974}
      \strng{bibnamehash}{48c5aa81da629a8fde2d7b3eb551c974}
      \strng{authorbibnamehash}{48c5aa81da629a8fde2d7b3eb551c974}
      \strng{authornamehash}{48c5aa81da629a8fde2d7b3eb551c974}
      \strng{authorfullhash}{48c5aa81da629a8fde2d7b3eb551c974}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Black hole: A new heuristic optimization approach for data clustering}
      \field{year}{2013}
    \endentry
    \entry{StochastischeProzesse}{misc}{}
      \name{author}{1}{}{%
        {{hash=4970ce597aa4386c36b91e763b7e187f}{%
           family={Karsten\bibnamedelima Webel},
           familyi={K\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Dominik\bibnamedelima Wied},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{fullhash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{bibnamehash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{authorbibnamehash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{authornamehash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{authorfullhash}{4970ce597aa4386c36b91e763b7e187f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stochastische Prozesse}
      \field{year}{2016}
    \endentry
    \entry{HmmIntroduction}{misc}{}
      \name{author}{1}{}{%
        {{hash=3bdb9a7ea05f146783116e4429ed6bc2}{%
           family={Kohlschein},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{fullhash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{bibnamehash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{authorbibnamehash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{authornamehash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{authorfullhash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to Hidden Markov Models}
    \endentry
    \entry{ApplicationSpeechRecognition}{misc}{}
      \name{author}{1}{}{%
        {{hash=e28a377ac8190da6ca54a677d76aebf6}{%
           family={Mark\bibnamedelima Gales},
           familyi={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Steve\bibnamedelima Young},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{e28a377ac8190da6ca54a677d76aebf6}
      \strng{fullhash}{e28a377ac8190da6ca54a677d76aebf6}
      \strng{bibnamehash}{e28a377ac8190da6ca54a677d76aebf6}
      \strng{authorbibnamehash}{e28a377ac8190da6ca54a677d76aebf6}
      \strng{authornamehash}{e28a377ac8190da6ca54a677d76aebf6}
      \strng{authorfullhash}{e28a377ac8190da6ca54a677d76aebf6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Application of Hidden Markov Models in Speech Recognition}
      \field{year}{2008}
    \endentry
    \entry{ApplicationPageRank}{misc}{}
      \name{author}{1}{}{%
        {{hash=7b196d21011f6ec16ec105d330ca84c1}{%
           family={Prerna\bibnamedelima Rai},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Arvind\bibnamedelima Lal},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{7b196d21011f6ec16ec105d330ca84c1}
      \strng{fullhash}{7b196d21011f6ec16ec105d330ca84c1}
      \strng{bibnamehash}{7b196d21011f6ec16ec105d330ca84c1}
      \strng{authorbibnamehash}{7b196d21011f6ec16ec105d330ca84c1}
      \strng{authornamehash}{7b196d21011f6ec16ec105d330ca84c1}
      \strng{authorfullhash}{7b196d21011f6ec16ec105d330ca84c1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google PageRank Algorithm - Markov Chain Model and Hidden Markov Model}
      \field{year}{2016}
    \endentry
    \entry{rabiner}{misc}{}
      \name{author}{1}{}{%
        {{hash=fc5e10874f928d24803009f43a119ad9}{%
           family={Rabiner},
           familyi={R\bibinitperiod},
           given={Lawrence\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{fc5e10874f928d24803009f43a119ad9}
      \strng{fullhash}{fc5e10874f928d24803009f43a119ad9}
      \strng{bibnamehash}{fc5e10874f928d24803009f43a119ad9}
      \strng{authorbibnamehash}{fc5e10874f928d24803009f43a119ad9}
      \strng{authornamehash}{fc5e10874f928d24803009f43a119ad9}
      \strng{authorfullhash}{fc5e10874f928d24803009f43a119ad9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Tutorial on Hidden Markov Models and Selected Applications in Speech Recognition}
      \field{year}{1989}
    \endentry
    \entry{MetaheuristicsExampleIntelligentWaterDrops}{misc}{}
      \name{author}{1}{}{%
        {{hash=568b8d892ec990adb4442fd804f19361}{%
           family={Shah-Hosseini},
           familyi={S\bibinithyphendelim H\bibinitperiod},
           given={Hamed},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{568b8d892ec990adb4442fd804f19361}
      \strng{fullhash}{568b8d892ec990adb4442fd804f19361}
      \strng{bibnamehash}{568b8d892ec990adb4442fd804f19361}
      \strng{authorbibnamehash}{568b8d892ec990adb4442fd804f19361}
      \strng{authornamehash}{568b8d892ec990adb4442fd804f19361}
      \strng{authorfullhash}{568b8d892ec990adb4442fd804f19361}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The intelligent water drops algorithm: a nature-inspired swarm-based optimization algorithm}
      \field{year}{2009}
    \endentry
    \entry{GeneticAlgorithms}{misc}{}
      \name{author}{1}{}{%
        {{hash=96db629cef742204c384a5243e9a1466}{%
           family={Sivanandam},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{96db629cef742204c384a5243e9a1466}
      \strng{fullhash}{96db629cef742204c384a5243e9a1466}
      \strng{bibnamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authorbibnamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authornamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authorfullhash}{96db629cef742204c384a5243e9a1466}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Genetic Algorithms. In: Introduction to Genetic Algorithms. Springer}
      \field{year}{2008}
    \endentry
    \entry{TerminologiesAndOperators}{misc}{}
      \name{author}{1}{}{%
        {{hash=96db629cef742204c384a5243e9a1466}{%
           family={Sivanandam},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{96db629cef742204c384a5243e9a1466}
      \strng{fullhash}{96db629cef742204c384a5243e9a1466}
      \strng{bibnamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authorbibnamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authornamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authorfullhash}{96db629cef742204c384a5243e9a1466}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Terminologies and Operators of GA. In: Introduction to Genetic Algorithms. Springer}
      \field{year}{2008}
    \endentry
    \entry{MetaheuristicsExposed}{misc}{}
      \name{author}{1}{}{%
        {{hash=424f73bafb228544818408e19beaf3a5}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{424f73bafb228544818408e19beaf3a5}
      \strng{fullhash}{424f73bafb228544818408e19beaf3a5}
      \strng{bibnamehash}{424f73bafb228544818408e19beaf3a5}
      \strng{authorbibnamehash}{424f73bafb228544818408e19beaf3a5}
      \strng{authornamehash}{424f73bafb228544818408e19beaf3a5}
      \strng{authorfullhash}{424f73bafb228544818408e19beaf3a5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metaheuristics—the metaphor exposed}
      \field{year}{2012}
    \endentry
    \entry{metaheuristics}{misc}{}
      \name{author}{1}{}{%
        {{hash=c79e6794d92b660604601937a9b1c766}{%
           family={Springer},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c79e6794d92b660604601937a9b1c766}
      \strng{fullhash}{c79e6794d92b660604601937a9b1c766}
      \strng{bibnamehash}{c79e6794d92b660604601937a9b1c766}
      \strng{authorbibnamehash}{c79e6794d92b660604601937a9b1c766}
      \strng{authornamehash}{c79e6794d92b660604601937a9b1c766}
      \strng{authorfullhash}{c79e6794d92b660604601937a9b1c766}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metaheuristics}
      \field{year}{2008}
    \endentry
    \entry{MetaheuristicsEGT}{misc}{}
      \name{author}{1}{}{%
        {{hash=d6716852db8d41b230dbec1231e7bb12}{%
           family={Talbi},
           familyi={T\bibinitperiod},
           given={El-Ghazali},
           giveni={E\bibinithyphendelim G\bibinitperiod}}}%
      }
      \strng{namehash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{fullhash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{bibnamehash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{authorbibnamehash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{authornamehash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{authorfullhash}{d6716852db8d41b230dbec1231e7bb12}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metaheuristics - From design to implementation}
      \field{year}{1965}
    \endentry
    \entry{MetaheuristicsExampleRoachInfestation}{misc}{}
      \name{author}{2}{}{%
        {{hash=45446c54ced2aa685fcf481b25d118c2}{%
           family={Timoty\bibnamedelimb C.\bibnamedelimi Havens},
           familyi={T\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Nathan\bibnamedelimb G.\bibnamedelimi Salmon},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={Christopher\bibnamedelimb J.\bibnamedelimi Spain},
           suffixi={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a092b8b376ba400f46270f3720ce94aa}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{a26cacf6a5f84cf1cc08c2cc01bc8fac}
      \strng{fullhash}{a26cacf6a5f84cf1cc08c2cc01bc8fac}
      \strng{bibnamehash}{a26cacf6a5f84cf1cc08c2cc01bc8fac}
      \strng{authorbibnamehash}{a26cacf6a5f84cf1cc08c2cc01bc8fac}
      \strng{authornamehash}{a26cacf6a5f84cf1cc08c2cc01bc8fac}
      \strng{authorfullhash}{a26cacf6a5f84cf1cc08c2cc01bc8fac}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Roach Infestation Optimization}
      \field{year}{2008}
    \endentry
    \entry{HarmonySearch}{misc}{}
      \name{author}{1}{}{%
        {{hash=befbd5dc3fe528762741435d4f136a02}{%
           family={Weyland},
           familyi={W\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{befbd5dc3fe528762741435d4f136a02}
      \strng{fullhash}{befbd5dc3fe528762741435d4f136a02}
      \strng{bibnamehash}{befbd5dc3fe528762741435d4f136a02}
      \strng{authorbibnamehash}{befbd5dc3fe528762741435d4f136a02}
      \strng{authornamehash}{befbd5dc3fe528762741435d4f136a02}
      \strng{authorfullhash}{befbd5dc3fe528762741435d4f136a02}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A rigoruous analysis vong dem harmony moped}
      \field{year}{2010}
    \endentry
    \entry{ApplicationComputationalBiology}{misc}{}
      \name{author}{1}{}{%
        {{hash=b05dc6717578f3d684ff0e7b94df9627}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Byung-Jun},
           giveni={B\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b05dc6717578f3d684ff0e7b94df9627}
      \strng{fullhash}{b05dc6717578f3d684ff0e7b94df9627}
      \strng{bibnamehash}{b05dc6717578f3d684ff0e7b94df9627}
      \strng{authorbibnamehash}{b05dc6717578f3d684ff0e7b94df9627}
      \strng{authornamehash}{b05dc6717578f3d684ff0e7b94df9627}
      \strng{authorfullhash}{b05dc6717578f3d684ff0e7b94df9627}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hidden Markov Models and their Applications in Biological Sequence Analysis}
      \field{year}{2009}
    \endentry
    \entry{StochasticProcesses}{misc}{}
      \name{author}{1}{}{%
        {{hash=04b57bf3c077cbd8f91538702a266941}{%
           family={Žitković},
           familyi={Ž\bibinitperiod},
           given={Gordan},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{04b57bf3c077cbd8f91538702a266941}
      \strng{fullhash}{04b57bf3c077cbd8f91538702a266941}
      \strng{bibnamehash}{04b57bf3c077cbd8f91538702a266941}
      \strng{authorbibnamehash}{04b57bf3c077cbd8f91538702a266941}
      \strng{authornamehash}{04b57bf3c077cbd8f91538702a266941}
      \strng{authorfullhash}{04b57bf3c077cbd8f91538702a266941}
      \field{sortinit}{Ž}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Stochastic Processes - Lecture Notes}
      \field{year}{2010}
    \endentry
    \entry{MetaheuristicsExampleHarmonySearch}{misc}{}
      \name{author}{2}{}{%
        {{hash=102b1820a2b6a152245d63c099acec3d}{%
           family={Zong\bibnamedelimb Woo\bibnamedelima Geem},
           familyi={Z\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Joong\bibnamedelimb Hoon\bibnamedelima Kim},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6eed4bf5d2c2f3300ece10faaf071335}{%
           family={Loganathan},
           familyi={L\bibinitperiod},
           given={G.V.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{e1647a23316cdbc05c2d89202380ca8a}
      \strng{fullhash}{e1647a23316cdbc05c2d89202380ca8a}
      \strng{bibnamehash}{e1647a23316cdbc05c2d89202380ca8a}
      \strng{authorbibnamehash}{e1647a23316cdbc05c2d89202380ca8a}
      \strng{authornamehash}{e1647a23316cdbc05c2d89202380ca8a}
      \strng{authorfullhash}{e1647a23316cdbc05c2d89202380ca8a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A New Heuristic Optimization Algorithm: Harmony Search}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

