\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Grundbegriffe der Stochastik}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Zufallsexperimente und Elementarereignisse}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Zufallsereignisse}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Wahrscheinlichkeiten}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Wahrscheinlichkeitsräume}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Zufallsvariablen}{2}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Stochastische Prozesse}{2}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Markovprozesse und Markov Modelle}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Markovketten}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hidden Markov Modelle}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Die drei klassichen Probleme}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Berechnen der Wahrscheinlichkeit einer Observationssequenz}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Der Viterbi Algorithmus}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Baum-Welch Algorithmus}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Optimierungsverfahren}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Was ist Optimierung}{10}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Kategorien von Optimierungsverfahren}{11}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Metaheuristiken}{12}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Hybride Heuristiken}{12}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Parameter Tuning}{13}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Kritik an metapher basierten Metaheuristiken}{13}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}Genetische Algorithmen}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Ablauf eines genetischen Algorithmus}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Selektionsoperator}{15}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Crossoveroperator}{17}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Mutationsoperator}{18}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Ersetzen}{18}{subsection.1.6.5}%
\contentsline {chapter}{\numberline {2}Trainieren von HMMs mit einem GA}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Konstruktion eines GAHMM}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literaturübersicht}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implementierung}{24}{section.2.3}%
\contentsline {chapter}{\numberline {3}Evaluation}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vergleich genetischer Operatoren}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Berechnungskost eines GA}{25}{section.3.2}%
\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.24}%
\babel@toc {german}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
