\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markov Prozesse}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hidden Markov Modelle}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Baum Welch Algorithmus}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Genetische Algorithmen}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metaheuristische Algorithmen}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Genetischer Algorithmus für HMMs}{6}{section.1.6}%
\babel@toc {german}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
