\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grundbegriffe der Stochastik}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Zufallsexperimente und Elementarereignisse}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zufallsereignisse}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Wahrscheinlichkeiten}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Wahrscheinlichkeitsräume}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Zufallsvariablen}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Stochastische Prozesse}{4}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Markovprozesse und Markov Modelle}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Markovketten}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hidden Markov Modelle}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Die drei klassichen Probleme}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Berechnen der Wahrscheinlichkeit einer Observationssequenz}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Der Viterbi Algorithmus}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Baum-Welch Algorithmus}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Optimierungsverfahren}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Was ist Optimierung}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Kategorien von Optimierungsverfahren}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Metaheuristiken}{14}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Hybride Heuristiken}{15}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Parameter Tuning}{15}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Kritik an Metaheuristiken}{16}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Genetische Algorithmen}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ablauf eines genetischen Algorithmus}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Crossoveroperator}{20}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Mutationsoperator}{21}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Konzept}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementierung}{26}{section.3.1}%
\contentsline {chapter}{\numberline {4}Evaluation}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}%
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.40}%
\babel@toc {german}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
