% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ElementareStochastic}{misc}{}
      \name{author}{1}{}{%
        {{hash=e658894ceec15883348c29cdf5959a29}{%
           family={Behrends},
           familyi={B\bibinitperiod},
           given={Ehrhard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e658894ceec15883348c29cdf5959a29}
      \strng{fullhash}{e658894ceec15883348c29cdf5959a29}
      \strng{bibnamehash}{e658894ceec15883348c29cdf5959a29}
      \strng{authorbibnamehash}{e658894ceec15883348c29cdf5959a29}
      \strng{authornamehash}{e658894ceec15883348c29cdf5959a29}
      \strng{authorfullhash}{e658894ceec15883348c29cdf5959a29}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elementare Stochastik}
      \field{year}{2012}
    \endentry
    \entry{MetaheuristicsSurvey}{misc}{}
      \name{author}{1}{}{%
        {{hash=d7f84ceac40f18d3ff3fdc1647e98186}{%
           family={dullis},
           familyi={d\bibinitperiod},
           given={Nen},
           giveni={N\bibinitperiod},
           prefix={paar},
           prefixi={p\bibinitperiod}}}%
      }
      \strng{namehash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{fullhash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{bibnamehash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{authorbibnamehash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{authornamehash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \strng{authorfullhash}{d7f84ceac40f18d3ff3fdc1647e98186}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Paper mit nem tittel}
      \field{year}{2011}
    \endentry
    \entry{NoNovelty}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Grey Wolf Firefly and Bat Algorithms Three Widespread Algorithms that Do Not Contain Any Novelty}
      \field{year}{2020}
    \endentry
    \entry{StochastischeProzesse}{misc}{}
      \name{author}{1}{}{%
        {{hash=4970ce597aa4386c36b91e763b7e187f}{%
           family={Karsten\bibnamedelima Webel},
           familyi={K\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Dominik\bibnamedelima Wied},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{fullhash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{bibnamehash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{authorbibnamehash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{authornamehash}{4970ce597aa4386c36b91e763b7e187f}
      \strng{authorfullhash}{4970ce597aa4386c36b91e763b7e187f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stochastische Prozesse}
      \field{year}{2016}
    \endentry
    \entry{HmmIntroduction}{misc}{}
      \name{author}{1}{}{%
        {{hash=3bdb9a7ea05f146783116e4429ed6bc2}{%
           family={Kohlschein},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{fullhash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{bibnamehash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{authorbibnamehash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{authornamehash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \strng{authorfullhash}{3bdb9a7ea05f146783116e4429ed6bc2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to Hidden Markov Models}
    \endentry
    \entry{GeneticAlgorithms}{misc}{}
      \name{author}{1}{}{%
        {{hash=96db629cef742204c384a5243e9a1466}{%
           family={Sivanandam},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{96db629cef742204c384a5243e9a1466}
      \strng{fullhash}{96db629cef742204c384a5243e9a1466}
      \strng{bibnamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authorbibnamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authornamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authorfullhash}{96db629cef742204c384a5243e9a1466}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Genetic Algorithms. In: Introduction to Genetic Algorithms. Springer}
      \field{year}{2008}
    \endentry
    \entry{TerminologiesAndOperators}{misc}{}
      \name{author}{1}{}{%
        {{hash=96db629cef742204c384a5243e9a1466}{%
           family={Sivanandam},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{96db629cef742204c384a5243e9a1466}
      \strng{fullhash}{96db629cef742204c384a5243e9a1466}
      \strng{bibnamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authorbibnamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authornamehash}{96db629cef742204c384a5243e9a1466}
      \strng{authorfullhash}{96db629cef742204c384a5243e9a1466}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Terminologies and Operators of GA. In: Introduction to Genetic Algorithms. Springer}
      \field{year}{2008}
    \endentry
    \entry{MetaheuristicsExposed}{misc}{}
      \name{author}{1}{}{%
        {{hash=424f73bafb228544818408e19beaf3a5}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{424f73bafb228544818408e19beaf3a5}
      \strng{fullhash}{424f73bafb228544818408e19beaf3a5}
      \strng{bibnamehash}{424f73bafb228544818408e19beaf3a5}
      \strng{authorbibnamehash}{424f73bafb228544818408e19beaf3a5}
      \strng{authornamehash}{424f73bafb228544818408e19beaf3a5}
      \strng{authorfullhash}{424f73bafb228544818408e19beaf3a5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metaheuristics—the metaphor exposed}
      \field{year}{2012}
    \endentry
    \entry{metaheuristics}{misc}{}
      \name{author}{1}{}{%
        {{hash=c79e6794d92b660604601937a9b1c766}{%
           family={Springer},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c79e6794d92b660604601937a9b1c766}
      \strng{fullhash}{c79e6794d92b660604601937a9b1c766}
      \strng{bibnamehash}{c79e6794d92b660604601937a9b1c766}
      \strng{authorbibnamehash}{c79e6794d92b660604601937a9b1c766}
      \strng{authornamehash}{c79e6794d92b660604601937a9b1c766}
      \strng{authorfullhash}{c79e6794d92b660604601937a9b1c766}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metaheuristics}
      \field{year}{2008}
    \endentry
    \entry{MetaheuristicsEGT}{misc}{}
      \name{author}{1}{}{%
        {{hash=d6716852db8d41b230dbec1231e7bb12}{%
           family={Talbi},
           familyi={T\bibinitperiod},
           given={El-Ghazali},
           giveni={E\bibinithyphendelim G\bibinitperiod}}}%
      }
      \strng{namehash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{fullhash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{bibnamehash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{authorbibnamehash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{authornamehash}{d6716852db8d41b230dbec1231e7bb12}
      \strng{authorfullhash}{d6716852db8d41b230dbec1231e7bb12}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metaheuristics - From design to implementation}
      \field{year}{1965}
    \endentry
    \entry{HarmonySearch}{misc}{}
      \name{author}{1}{}{%
        {{hash=befbd5dc3fe528762741435d4f136a02}{%
           family={Weyland},
           familyi={W\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{befbd5dc3fe528762741435d4f136a02}
      \strng{fullhash}{befbd5dc3fe528762741435d4f136a02}
      \strng{bibnamehash}{befbd5dc3fe528762741435d4f136a02}
      \strng{authorbibnamehash}{befbd5dc3fe528762741435d4f136a02}
      \strng{authornamehash}{befbd5dc3fe528762741435d4f136a02}
      \strng{authorfullhash}{befbd5dc3fe528762741435d4f136a02}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A rigoruous analysis vong dem harmony moped}
      \field{year}{2010}
    \endentry
    \entry{StochasticProcesses}{misc}{}
      \name{author}{1}{}{%
        {{hash=04b57bf3c077cbd8f91538702a266941}{%
           family={Žitković},
           familyi={Ž\bibinitperiod},
           given={Gordan},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{04b57bf3c077cbd8f91538702a266941}
      \strng{fullhash}{04b57bf3c077cbd8f91538702a266941}
      \strng{bibnamehash}{04b57bf3c077cbd8f91538702a266941}
      \strng{authorbibnamehash}{04b57bf3c077cbd8f91538702a266941}
      \strng{authornamehash}{04b57bf3c077cbd8f91538702a266941}
      \strng{authorfullhash}{04b57bf3c077cbd8f91538702a266941}
      \field{sortinit}{Ž}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Stochastic Processes - Lecture Notes}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

