\babel@toc {english}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Grundlagen}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Markov Prozesse}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hidden Markov Modelle}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Baum-Welch Algorithmus}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Underflow und Overfitting}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metaheuristische Algorithmen}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Funktionsweise}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Kritik an Metaheuristischen Algorithmen}{6}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Genetische Algorithmen}{7}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Selektionsoperator}{8}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Crossoveroperator}{9}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Mutationsoperator}{11}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Ersetzen}{11}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Ablauf eines genetischen Algorithmus}{11}{subsection.1.7.5}%
\contentsline {chapter}{\numberline {2}Trainieren von HMMs mit einem GA}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Konstruktion eines GAHMM}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Literaturübersicht}{16}{section.2.2}%
\contentsline {chapter}{\numberline {3}Evaluation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vergleich genetischer Operatoren}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Berechnungskost eines GA}{17}{section.3.2}%
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.19}%
\babel@toc {german}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
