[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'thesis.blg'
[223] biber-MSWIN32:340> INFO - === 
[314] Biber.pm:418> INFO - Reading 'thesis.bcf'
[653] Biber.pm:978> INFO - Found 8 citekeys in bib section 0
[712] Biber.pm:4401> INFO - Processing section 0
[743] Biber.pm:4592> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[919] bibtex.pm:1713> INFO - LaTeX decoding ...
[945] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/references.bib'
[1041] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1042] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1042] Biber.pm:4221> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1042] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1053] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1057] bbl.pm:757> INFO - Output to thesis.bbl
